.contactSection {
  margin-top: 130px;
}
.contactInformation {
  margin-top: 20px;
}
.contactInformation .commonHead {
  margin-bottom: 15px;
}
.contactInformation .commonTitle {
  font-size: 30px;
  margin-bottom: 40px;
}
.flex {
  display: flex;
  margin-bottom: 25px;
}
.flex p {
}
.flex img {
  height: 30px;
  width: 30px;
  margin-right: 15px;
}
.form-control {
  margin-bottom: 30px;
  display: block;
  width: 100%;
  padding: 015px;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: var(--paragraph);
  background-color: #ffff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
textarea[class="textArea"],
select {
  margin-bottom: 30px;
  display: block;
  width: 100%;
  padding: 20px;
  font-weight: 400;
  height: 170px;
  line-height: 1.5;
  font-size: 16px;
  color: var(--paragraph);
  background-color: #ffff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  resize: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.contactSection button {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 600;
  background-color: var(--head1);
  border-radius: 50px;
  padding: 15px 30px;
  color: #ffffff;
  transition: all 0.3s ease-in-out;
}
.contactSection button:hover {
  background-color: #ffffff;
  border: 1px solid var(--head1);
  color: var(--head1);
}
