.footerMenu {
  background-color: #162b45;
  padding: 120px 0 90px;
}
.footerMenu .widget-icon {
}
.footerMenu .widget-icon a {
}
.footerMenu .widget-icon p {
  line-height: 1.7;
  padding-right: 0;
}
.footerMenu .widget-icon img {
  width: 125px;
  margin-bottom: 35px;
  padding-top: 10px;
}
.widget-list {
}
.widget-list ul {
  padding-left: 0;
}
.widget-list ul li {
  margin-bottom: 15px;
}

.widget-list ul li a {
  color: var(--paragraph) !important;
  transition: all 0.3s ease-in-out;
}
.widget-list ul li:hover a {
  color: #ffffff !important;
}
.widget-title {
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  font-weight: 600;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.widget-img {
}
.widget-img ul {
  padding: 0;
  -webkit-box-align: inherit;
  -ms-flex-align: inherit;
  align-items: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
}
.widget-img ul li {
  -ms-flex-preferred-size: calc(100% / 3);
  flex-basis: calc(100% / 3 - 10px);
  margin-right: 10px;
  margin-bottom: 10px;
}
.widget-img ul li a {
}
.widget-img ul li a img {
  width: 100%;
  height: auto;
}
.widget-address {
}
.widget-address .flex {
  margin-bottom: 15px;
}
.widget-address i {
  padding-top: 5px;
  margin-right: 15px;
  font-size: 14px;
  color: #ffffff;
}
.widget-address p {
}
