.bannerSection {
  background: var(--headerBackground);
  padding: 70px 0 90px;
  /* box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.811); */
}
.bannerText {
  margin-top: 120px;
}
.bannerText .commonHead {
  font-size: 18px;
}
.bannerText .commonTitle {
  line-height: 1.2;
  margin: 20px 0 25px;
}
.bannerText p {
  padding-right: 15%;
  margin-bottom: 50px;
}
.bannerText button {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 600;
  background-color: var(--head1);
  border-radius: 50px;
  padding: 15px 30px;
  color: #ffffff;
  transition: all 0.3s ease-in-out;
}
.bannerText button:hover {
  background-color: var(--headerBackground);
  border: 1px solid var(--head1);
  color: var(--head1);
}

.bannerImage {
}
.bannerImage img {
  display: block;
  width: 100%;
  height: auto;
}
