.featureSection {
  margin: 130px 0 0px;
}

.featureSection .sectionTitle {
  text-align: center;
  margin-bottom: 80px;
}
.featureSection .sectionTitle .commonHead {
  margin-bottom: 25px;
}
.featureSection .sectionTitle .commonTitle {
  font-size: 42px;
}
.featureSection .featureCard {
  text-align: center;
  border: 5px solid var(--featureBoxBorder);
  transition: all 0.3s ease-in-out;
}
.featureSection .featureCard:hover {
  text-align: center;
  border: 5px solid transparent;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
}
.featureSection .featureCard .iconBox {
  margin-top: 40px;
  margin-bottom: 40px;
}
.featureSection .featureCard .color1 {
  background-color: var(--featureBg2);
  color: var(--featurefont2);
}

.featureSection .featureCard .color2 {
  background-color: var(--featureBg3);
  color: var(--featurefont3);
}
.featureSection .featureCard .color3 {
  background-color: var(--featureBg4);
  color: var(--featurefont4);
}
.featureSection .featureCard .color4 {
  background-color: var(--featureBg1);
  color: var(--featurefont1);
}
.featureSection .featureCard i {
  padding: 30px;
  border-radius: 50px;
  font-size: 27px;
}

.featureSection .cardText {
}
.featureSection .cardText h3 {
  margin-bottom: 30px;
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: var(--title);
}
.featureSection .cardText p {
  margin-bottom: 40px;
  padding: 0 10px;
  line-height: 2;
}
