.recentWork {
  margin: 130px 0 0px;
}
.recentWork .sectionTitle {
  text-align: center;
  margin-bottom: 80px;
}
.recentWork .sectionTitle .commonHead {
  margin-bottom: 25px;
}
.recentWork .sectionTitle .commonTitle {
  font-size: 42px;
}
.recentText {
  margin-top: 70px;
  max-width: 505px;
}
.floatLeft {
  float: left;
}
.floatRight {
  float: right;
}
.recentText .commonHead {
  margin-bottom: 20px;
}
.recentText .commonTitle {
  font-size: 25px !important;
  margin-bottom: 25px;
  line-height: 1.3;
}
.recentText p {
  padding-right: 5%;
  margin-bottom: 40px;
  text-align: justify;
}
.leanmore a {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--title);
}
.leanmore i {
  padding-left: 10px;
}
.padding-right {
  padding-right: 60px;
}
.margin-bottom {
  margin-bottom: 80px;
}
.padding-left {
  padding-left: 25px;
}
