.statisticsSection {
  background-color: var(--stateBg);
  padding: 100px 0;
}

.statisticsCard {
}
.stateImage {
}
.stateImage img {
  max-width: 65px;
  margin-bottom: 0px;
}

.stateText span {
  font-family: "Roboto", sans-serif;
  font-size: 60px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  margin-right: 15px;
}
.stateText {
  margin-left: 0px;
}
.stateText p {
  padding-right: 20%;
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
  display: flex;
  margin: 0;
  text-transform: uppercase;
  align-items: center;
}
