.teamSection {
  margin: 130px 0 0px;
}

.teamSection .row {
  margin-right: 0;
  margin-left: 0;
}
.sectionTitle {
  text-align: center;
  margin-bottom: 10px;
}

.teamSection .sectionTitle .commonHead {
  margin-bottom: 25px;
}
.teamSection .sectionTitle .commonTitle {
  font-size: 42px;
}
.teamCard {
  margin-top: 60px;
  text-align: center;
  border: 8px solid var(--featureBoxBorder);
  transition: all 0.3s ease-in-out;
}
.teamCard:hover {
  text-align: center;
  border: 8px solid transparent;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
}
.teamCard .cardImage {
  padding: 15px;
}
.teamCard .cardImage img {
}
.teamCard .cardText {
  margin-top: 25px;
}
.teamCard .cardText h3 {
  margin-bottom: 20px;

  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: var(--title);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.teamCard .cardText h3:hover {
  color: var(--head1);
}
.teamCard .cardText p {
  margin-bottom: 30px;
}
.teamCard .socialMedia {
  margin-bottom: 40px;
}
.teamCard .socialMedia a {
  color: #999;
  display: inline-block;
  font-size: 14px;
  line-height: 0.8;
  position: relative;
  padding: 0 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.teamCard .socialMedia a:hover {
  color: var(--head1);
}
.teamCard .socialMedia a:not(:first-child):before {
  content: "";
  position: absolute;
  top: 3px;
  left: -5px;
  right: 0;
  bottom: 0;
  background-color: #d9dadb;
  border-radius: 50%;
  height: 6px;
  width: 6px;
}
