/* // Large devices  */
@media (min-width: 992px) and (max-width: 1199.98px) {
  /* Banner Section */
  .bannerText {
    margin-top: 100px;
  }
  .bannerText .commonTitle {
    font-size: 50px;
    line-height: 1.2;
    margin: 18px 0 22px;
  }
  .bannerText p {
    padding-right: 12%;
    margin-bottom: 40px;
  }
  /* Banner Section end*/
  /*  About Section */
  .aboutSection {
    margin: 100px 0 0px;
  }
  .aboutImage {
  }
  .aboutBackgroundImage img {
    max-width: 65%;
    top: 30px;
    left: 45%;
  }
  .aboutImage .img1 {
    padding-top: 50px;
  }
  .aboutImage .img2 {
    padding-top: 20px;
  }
  .aboutImage h3 {
    margin-top: 30px;
    font-size: 20px;
  }

  .aboutText {
    margin: 20px 0 0 40px;
  }
  .aboutText .commonHead {
    margin-bottom: 15px;
  }
  .aboutText .commonTitle {
    font-size: 35px;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  .aboutText .highlightText {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .aboutText p {
    margin-bottom: 30px;
  }
  .aboutText button {
    padding: 12px 25px;
  }
  .aboutText button i {
  }
  /*  About Section End */
  /* feature section */

  .featureSection {
    margin: 100px 0 0px;
  }

  .featureSection .sectionTitle {
    text-align: center;
    margin-bottom: 80px;
  }
  .featureSection .sectionTitle .commonHead {
  }
  .featureSection .sectionTitle .commonTitle {
    font-size: 42px;
  }
  .featureSection .featureCard {
  }
  .featureSection .featureCard:hover {
  }
  .featureSection .featureCard .iconBox {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .featureSection .featureCard .color1 {
  }

  .featureSection .featureCard .color2 {
  }
  .featureSection .featureCard .color3 {
  }
  .featureSection .featureCard .color4 {
  }
  .featureSection .featureCard i {
    padding: 25px;

    font-size: 25px;
  }

  .featureSection .cardText {
  }
  .featureSection .cardText h3 {
    margin-bottom: 30px;
  }
  .featureSection .cardText p {
    margin-bottom: 40px;
  }

  /* feature section end */

  /* recentWork */
  .recentWork {
    margin: 100px 0 0px;
  }
  .recentWork .sectionTitle {
  }
  .recentWork .sectionTitle .commonHead {
  }
  .recentWork .sectionTitle .commonTitle {
    font-size: 42px;
  }
  .recentText {
    margin-top: 0px;
    padding: 0 20px !important;
  }
  .recentText .commonHead {
    margin-bottom: 20px;
  }
  .recentText .commonTitle {
    font-size: 25px;
    margin-bottom: 25px;
    line-height: 1.3;
  }
  .recentText p {
    text-align: justify;
    margin-bottom: 25px;
  }
  .leanmore a {
  }

  .margin-bottom {
    margin-bottom: 80px;
  }

  /* recentWork end*/

  /* team */

  .teamSection {
    margin: 100px 0 0px;
  }

  .teamSection .row {
    margin-right: 0;
    margin-left: 0;
  }
  .sectionTitle {
    margin-bottom: 10px;
  }

  .teamSection .sectionTitle .commonHead {
    margin-bottom: 25px;
  }
  .teamSection .sectionTitle .commonTitle {
    font-size: 42px;
  }
  .teamCard {
    margin-top: 50px;
    text-align: center;
    border: 8px solid var(--featureBoxBorder);
    transition: all 0.3s ease-in-out;
  }
  .teamCard:hover {
    text-align: center;
    border: 8px solid transparent;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
  }
  .teamCard .cardImage {
    padding: 15px;
  }
  .teamCard .cardImage img {
  }
  .teamCard .cardText {
    margin-top: 25px;
  }
  .teamCard .cardText h3 {
    margin-bottom: 20px;

    font-family: "Poppins", sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: var(--title);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  .teamCard .cardText h3:hover {
    color: var(--head1);
  }
  .teamCard .cardText p {
    margin-bottom: 30px;
  }
  .teamCard .socialMedia {
    margin-bottom: 40px;
  }

  .teamCard .socialMedia a:hover {
    color: var(--head1);
  }

  /* team end */
  /*Blog section*/

  .blogSection .row {
    margin-right: 0;
    margin-left: 0;
  }
  .blogSection .sectionTitle {
  }
  .blogSection .sectionTitle .commonHead {
  }
  .blogSection .sectionTitle .commonTitle {
    font-size: 42px;
  }
  .blogCard {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
  }
  .blogSection .cardImage {
  }
  .blogSection .cardImage img {
  }
  .blogText {
    margin-top: 30px;
    margin-left: 15px;
  }
  .blogText .category {
    margin-bottom: 15px;
  }
  .blogText .category a {
    padding: 0 10px;
  }
  .blogText .category a:first-child {
  }
  .blogText .category a:first-child:after {
  }
  .blogText .title {
  }
  .blogText .title h4 {
    margin-bottom: 25px;
    font-size: 18px;
  }
  .blogText .commentText {
    padding-bottom: 45px;
  }
  .blogText .commentText a {
    margin-right: 25px;
  }
  .blogText .commentText i {
    margin-right: 5px;
  }

  /*Blog section end*/
  /* testimonial */
  .testimonialSection {
  }
  .videoImage {
    position: relative;
  }
  .videoImage img {
  }
  .videoImage .overlay {
    position: absolute;
    background: #112e41;
    opacity: 0.7;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .videoImage .videoIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: beat infinite 1.2s;
    cursor: pointer;
  }
  .videoImage .videoIcon img {
  }
  .videoCaption {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: beat infinite 1.2s;
    cursor: pointer;
  }
  .videoCaption {
    color: #ffffff;
    font-size: 13px;
  }
  .testimonial {
    margin-top: 00px;
    max-width: 700px;
    padding: 0 0 0 60px;
  }
  .testimonial .image {
    margin-bottom: 20px;
  }
  .testimonial .image img {
    width: 120px;
    height: 120px;
  }
  .testimonialText {
    margin-bottom: 20px;
  }
  .testimonialText p {
  }
  .detailInfo {
    display: flex;
    flex-direction: row;
  }
  .detailInfo .logo {
  }
  .detailInfo .logo img {
    width: 100px;
  }
  .detailInfo .nameDesignation {
    margin-left: 40px;
  }
  .slick-dots {
    bottom: -2%;
    left: -35%;
    display: block;
  }

  /* testimonial end */
}
