/* // ExtraSmall devices (up to  575.98px) */
@media (max-width: 575.98px) {
  .headerSection .menu ul li a {
    margin-top: 8px;
  }
  .bannerSection {
    padding: 30px 0 30px;
  }
  .bannerText {
    text-align: center;
    margin-top: 25px;
  }
  .bannerText .commonHead {
    font-size: 16px;
  }

  .bannerText .commonTitle {
    font-size: 25px;
    line-height: 1.2;
    margin: 12px 0 15px;
  }
  .bannerText p {
    padding-right: 0 !important;
    margin-bottom: 35px;
  }
  .bannerImage img {
    display: block;
    width: 100%;
    height: auto;
  }
  .bannerText button {
    padding: 10px 20px;
  }
  /*  About Section */
  .aboutSection {
    margin: 30px 0 0px !important;
  }
  .aboutImage {
  }
  .aboutBackgroundImage img {
    max-width: 65%;
    top: 30px;
    left: 50%;
  }
  .aboutImage .img1 {
    padding-top: 50px;
  }
  .aboutImage .img2 {
    margin-top: 20px;
  }
  .aboutImage h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
  }

  .aboutText {
    text-align: center;
    margin: 30px 20px 0 20px;
  }
  .aboutText .commonHead {
    margin-bottom: 15px;
  }
  .aboutText .commonTitle {
    font-size: 25px;
    line-height: 1.2;
    margin-bottom: 15px;
  }
  .aboutText .highlightText {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .aboutText p {
    margin-bottom: 30px;
  }
  .aboutText button {
  }
  .aboutText button i {
  }
  /*  About Section End */

  /* feature section */

  .featureSection {
    margin: 50px 0 0px;
  }

  .featureSection .sectionTitle {
    text-align: center;
    margin-bottom: 10px;
  }
  .featureSection .sectionTitle .commonHead {
    margin-bottom: 15px;
  }
  .featureSection .sectionTitle .commonTitle {
    font-size: 25px;
  }
  .featureSection .featureCard {
    margin: 30px 10px 0;
  }
  .featureSection .featureCard:hover {
  }
  .featureSection .featureCard .iconBox {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .featureSection .featureCard .color1 {
  }

  .featureSection .featureCard .color2 {
  }
  .featureSection .featureCard .color3 {
  }
  .featureSection .featureCard .color4 {
  }
  .featureSection .featureCard i {
    padding: 30px;

    font-size: 27px;
  }

  .featureSection .cardText {
  }
  .featureSection .cardText h3 {
    margin-bottom: 30px;
  }
  .featureSection .cardText p {
    margin-bottom: 40px;
  }

  /* feature section end */

  /* recentWork */
  .recentWork {
    margin: 50px 0 0px;
  }
  .recentWork .sectionTitle {
    margin-bottom: 20px;
  }
  .recentWork .sectionTitle .commonHead {
    margin-bottom: 15px;
  }
  .recentWork .sectionTitle .commonTitle {
    font-size: 25px;
  }
  .recentText {
    text-align: center;
    margin-top: 15px;
    padding: 0 0px !important;
  }
  .recentText .commonHead {
    margin-bottom: 15px;
  }
  .recentText .commonTitle {
    font-size: 18px !important;
    margin-bottom: 20px;
    line-height: 1.3;
  }
  .recentText p {
    text-align: justify;
    margin-bottom: 20px;
    padding-right: 0%;
  }
  .leanmore a {
  }
  .recentImage {
    padding-top: 15px;
    margin-bottom: 20px;
  }
  .margin-bottom {
    margin-bottom: 40px;
  }

  /* recentWork end*/
  /* statistics */
  .statisticsSection {
    background-color: var(--stateBg);
    padding: 30px 0;
  }

  .statisticsCard {
    margin-top: 40px;
    text-align: center;
  }
  .stateImage {
  }
  .stateImage img {
    max-width: 65px;
    margin-bottom: 0px;
  }

  .stateText span {
    margin-right: 0;
  }
  .stateText {
    margin-left: 0px;
  }
  .stateText p {
    padding-right: 0%;
    flex-direction: column;
  }
  /* statistics end*/
  /* testimonial */
  .testimonialSection {
    margin-top: 60px;
  }
  .testimonialSection .sectionTitle {
    margin-bottom: 20px;
  }
  .testimonialSection .sectionTitle .commonHead {
    margin-bottom: 15px;
  }
  .testimonialSection .sectionTitle .commonTitle {
    font-size: 25px;
  }
  .videoImage {
    position: relative;
    margin-bottom: 30px;
  }
  .videoImage img {
  }
  .videoImage .overlay {
    position: absolute;
    background: #112e41;
    opacity: 0.7;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .videoImage .videoIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: beat infinite 1.2s;
    cursor: pointer;
  }
  .videoImage .videoIcon img {
    width: 60px;
    height: 60px;
  }
  .videoCaption {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: beat infinite 1.2s;
    cursor: pointer;
  }
  .videoCaption {
    margin-top: 10px;
    color: #ffffff;
    font-size: 13px;
  }
  .testimonial {
    text-align: center;
    margin-top: 20px;
    max-width: fit-content;
    padding: 0 0 0 0px;
  }
  .testimonial .image {
    margin-bottom: 20px;
  }
  .testimonial .image img {
    width: 120px;
    height: 120px;
    margin: 0 auto 0;
  }
  .testimonialText {
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .testimonialText p {
  }
  .detailInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .detailInfo .logo {
  }
  .detailInfo .logo img {
    width: 120px;
    margin: 0 auto 0;
  }
  .detailInfo .nameDesignation {
    margin-left: 0px;
    margin-bottom: 10px;
  }

  .slick-dots {
    bottom: -10%;
    left: 0%;
    display: inline-block;
  }
  /* testimonial end */
  /* Work Team */
  .teamSection {
    margin: 70px 0 0px;
  }

  .teamSection .row {
    margin-right: 0;
    margin-left: 0;
  }
  .teamSection .sectionTitle {
    margin-bottom: 20px;
  }
  .teamSection .sectionTitle .commonHead {
    margin-bottom: 15px;
  }
  .teamSection .sectionTitle .commonTitle {
    font-size: 25px;
  }
  .teamCard {
    margin-top: 30px;
    text-align: center;
    border: 8px solid var(--featureBoxBorder);
    transition: all 0.3s ease-in-out;
  }
  .teamCard:hover {
    text-align: center;
    border: 8px solid transparent;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
  }
  .teamCard .cardImage {
    padding: 15px;
  }
  .teamCard .cardImage img {
  }
  .teamCard .cardText {
    margin-top: 25px;
  }
  .teamCard .cardText h3 {
    margin-bottom: 20px;

    font-family: "Poppins", sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: var(--title);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  .teamCard .cardText h3:hover {
    color: var(--head1);
  }
  .teamCard .cardText p {
    margin-bottom: 30px;
  }
  .teamCard .socialMedia {
    margin-bottom: 40px;
  }

  .teamCard .socialMedia a:hover {
    color: var(--head1);
  }

  /* Work Team end */

  /*Blog section*/
  .blogSection {
    margin: 40px 0 0px;
  }
  .blogSection .row {
    margin-right: 0;
    margin-left: 0;
  }
  .blogSection .sectionTitle {
    margin-bottom: 20px;
  }
  .blogSection .sectionTitle .commonHead {
    margin-bottom: 15px;
  }
  .blogSection .sectionTitle .commonTitle {
    font-size: 25px;
  }
  .blogCard {
    margin: 25px 5px 25px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
  }
  .blogSection .cardImage {
  }
  .blogSection .cardImage img {
  }
  .blogText {
    margin-top: 30px;
    margin-left: 20px;
  }
  .blogText .category {
    margin-bottom: 20px;
  }
  .blogText .category a {
    padding: 0 10px;
  }
  .blogText .category a:first-child {
    padding-left: 0;
  }
  .blogText .category a:first-child:after {
  }
  .blogText .title {
  }
  .blogText .title h4 {
    margin-bottom: 30px;
    font-size: 20px;
  }
  .blogText .commentText {
    padding-bottom: 45px;
  }
  .blogText .commentText a {
    margin-right: 25px;
  }
  .blogText .commentText i {
    margin-right: 5px;
  }

  /*Blog section end*/
  /* contact  */
  .contactSection {
    margin-top: 40px;
  }
  .contactInformation {
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
  }
  .contactInformation .commonHead {
    margin-bottom: 15px;
  }
  .contactInformation .commonTitle {
    font-size: 30px;
    margin-bottom: 40px;
  }
  .flex {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
  }
  .flex p {
  }
  .flex img {
    height: 30px;
    width: 30px;
    margin-right: 15px;
  }

  .form-control {
    margin-bottom: 30px;
    display: block;
    width: 100%;
    padding: 015px;
    font-weight: 400;
    line-height: 1.5;
    font-size: 16px;
    color: var(--paragraph);
    background-color: #ffff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  textarea[class="textArea"],
  select {
    margin-bottom: 30px;
    display: block;
    width: 100%;
    padding: 20px;
    font-weight: 400;
    height: 170px;
    line-height: 1.5;
    font-size: 16px;
    color: var(--paragraph);
    background-color: #ffff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .contactSection button {
    background-color: var(--head1);
    border-radius: 50px;
    padding: 15px 30px;
    color: #ffffff;
  }
  /* contact end  */
  /* footerMenu */
  .footerMenu {
    text-align: center;
    padding: 40px 0 60px;
  }
  .footerMenu .widget-icon,
  .widget-list,
  .widget-img,
  .widget-address {
    margin-top: 20px;
  }
  .footerMenu .widget-title {
    text-align: center !important;
  }
  .widget-address i {
    margin-right: 5px;
  }
  /* footerMenu end */
}
