/* // X-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1200px) and (max-width: 1330px) {
  .aboutBackgroundImage img {
    top: 15px;
  }

  .aboutImage .img1 {
    padding-top: 30px;
    max-width: 100%;
    height: auto;
  }
  .aboutImage .img2 {
    max-width: 100%;
    height: auto;
  }
  .aboutImage h3 {
    margin-top: 50px;
    font-size: 25px;
  }
  .aboutText {
    margin: 20px 0 0 35px;
    max-width: 505px;
  }

  .testimonialSection {
  }
  .videoImage {
    position: relative;
  }
  .videoImage img {
  }
  .videoImage .overlay {
    position: absolute;
    background: #112e41;
    opacity: 0.7;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .videoImage .videoIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: beat infinite 1.2s;
    cursor: pointer;
  }
  .videoImage .videoIcon img {
  }
  .videoCaption {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: beat infinite 1.2s;
    cursor: pointer;
  }
  .videoCaption {
    color: #ffffff;
    font-size: 13px;
  }
  .testimonial {
    margin-top: 40px;
    max-width: 700px;
    padding: 0 0 0 60px;
  }
  .testimonial .image {
    margin-bottom: 30px;
  }
  .testimonial .image img {
    width: 120px;
    height: 120px;
  }
  .testimonialText {
    margin-bottom: 30px;
  }
  .testimonialText p {
  }
  .detailInfo {
    display: flex;
    flex-direction: row;
  }
  .detailInfo .logo {
  }
  .detailInfo .logo img {
    width: 120px;
  }
  .detailInfo .nameDesignation {
    margin-left: 40px;
  }
  .slick-dots {
    bottom: -5%;
    left: -38%;
    display: block;
  }
}
