<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link rel="stylesheet" href="/fontAwesome/css/all.min.css" />
    <!-- themify -->
    <link rel="stylesheet" href="/themify/themify-icons.css" />
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css" />
    <!-- owlCarousel -->
    <link rel="stylesheet" href="/css/OwlCarousel/owlCarousel.min.css" />
    <link rel="stylesheet" href="/css/OwlCarousel/owlThemeDefault.min.css" />
    <!-- slick slider -->
    <link rel="stylesheet" href="/css/slick Slider/slick.css" />
    <link rel="stylesheet" href="/css/slick Slider/slick-theme.css" />
    <!-- AOS CSS -->
    <link rel="stylesheet" href="/css/AOS/aos.css" />
    <!-- Animate.css -->
    <link rel="stylesheet" href="/css/animateCSS/animate.css" />
    <link rel="stylesheet" href="/css/wow/animate.css" />

    <!-- Css link -->
    <link rel="stylesheet" href="/css/vanila/style.css" />

    <title>Maxon</title>
  </head>
  <body>
    <!-- 1. header Section -->
    <div class="headerSection">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand logo" href="#">
              <img src="/image/logo.png" alt="" class="img-fluid" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#customNav"
              aria-controls="customNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse menu" id="customNav">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Home <i class="fa-solid fa-angle-down"></i>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Home 1</a></li>
                    <li><a class="dropdown-item" href="#">Home 2</a></li>
                    <li><a class="dropdown-item" href="#">Home 3</a></li>
                    <li><a class="dropdown-item" href="#">Home 4</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Project</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- 1. header Section End -->

    <!-- 2. Banner Section -->
    <div class="bannerSection">
      <div class="container">
        <div class="row">
          <div class="col-md-6 order-md-0 order-1">
            <div class="bannerText">
              <div class="commonHead">creative Agency</div>
              <div class="commonTitle">Building Brand is Our Business</div>
              <p>
                Can days you'll forth two grass form face you saying, divide.
                Subdue days light whose. Stars creepeth that creature thing.
              </p>
              <button class="btn">View Project</button>
            </div>
          </div>
          <div class="col-md-6 order-md-1 order-0">
            <div class="bannerImage">
              <img src="/image/bannerPng.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 2. Banner Section End -->

    <!-- 3. About Section -->
    <div class="aboutSection">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1500">
            <div class="aboutImage">
              <!--
                data-aos="fade-right"
              data-aos-duration="1500"
               -->
              <div class="aboutBackgroundImage">
                <img src="/image/aboutBackground.png" alt="" class="" />
              </div>
              <div class="row">
                <div
                  class="col-md-7"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                >
                  <!-- data-aos="fade-up"
                  data-aos-duration="1000" -->
                  <img src="/image/About-1.jpg" alt="" class="img1" />
                </div>
                <div
                  class="col-md-5"
                  data-aos="fade-down"
                  data-aos-duration="1000"
                >
                  <!--  data-aos="fade-down"
                  data-aos-duration="1000" -->
                  <img src="/image/About-2.jpg" alt="" class="img2" />
                  <h3>25 Years Working Experience</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1500">
            <div class="aboutText">
              <!-- data-aos="fade-left"
              data-aos-duration="1500" -->
              <div class="commonHead">About our company</div>
              <div class="commonTitle">
                Make the customer the hero of your story
              </div>
              <div class="highlightText">
                Open without also first greats land and bring said you give
                second face seed deep whales.
              </div>
              <p>
                May is called whose was moveth was isn't. Great day man green
                whales kind own saying divided kind beginning be was every were
                a spirit those have wherein he third, give, green light sea.
              </p>
              <button class="btn">
                Learn More <i class="fa-solid fa-angles-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 3. About Section End -->

    <!-- 4. features Section -->
    <div class="featureSection">
      <div class="container">
        <!-- section Title -->
        <div class="row">
          <div class="sectionTitle" data-aos="zoom-in" data-aos-duration="2000">
            <!-- data-aos="zoom-in" data-aos-duration="2000" -->
            <div class="col-12">
              <div class="commonHead">Special Features</div>
              <div class="commonTitle">Advertising with Difference</div>
            </div>
          </div>
        </div>
        <!-- section Title End -->
        <!-- section detail Part -->
        <div class="row">
          <div
            class="col-lg-3 col-md-6"
            data-aos="fade-down"
            data-aos-duration="2000"
          >
            <!-- data-aos="fade-right"
            data-aos-duration="2000" -->
            <div class="featureCard">
              <div class="iconBox">
                <i class="color4 fa-solid fa-pen-to-square"></i>
              </div>
              <div class="cardText">
                <h3>Unique Design</h3>
                <p>
                  Bring creature let Fish to grass under the given a void from
                  deep form greater and days give upon day light likeness.
                </p>
              </div>
            </div>
          </div>
          <!-- end -->
          <div
            class="col-lg-3 col-md-6"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <!-- data-aos="fade-up"
            data-aos-duration="2000" -->
            <div class="featureCard">
              <div class="iconBox">
                <i id="text1" class="color1 fa-solid fa-pen-to-square"></i>
              </div>
              <div class="cardText">
                <h3>Standard Quality</h3>
                <p>
                  Bring creature let Fish to grass under the given a void from
                  deep form greater and days give upon day light likeness.
                </p>
              </div>
            </div>
          </div>
          <!-- end -->
          <div
            class="col-lg-3 col-md-6"
            data-aos="fade-down"
            data-aos-duration="2000"
          >
            <!-- data-aos="fade-up"
            data-aos-duration="2000" -->
            <div class="featureCard">
              <div class="iconBox">
                <i class="color2 fa-solid fa-pen-to-square"></i>
              </div>
              <div class="cardText">
                <h3>Secure Service</h3>
                <p>
                  Bring creature let Fish to grass under the given a void from
                  deep form greater and days give upon day light likeness.
                </p>
              </div>
            </div>
          </div>
          <!-- end -->
          <div
            class="col-lg-3 col-md-6"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <!-- data-aos="fade-left"
            data-aos-duration="2000" -->
            <div class="featureCard">
              <div class="iconBox">
                <i class="color3 fa-solid fa-pen-to-square"></i>
              </div>
              <div class="cardText">
                <h3>24/7 Support</h3>
                <p>
                  Bring creature let Fish to grass under the given a void from
                  deep form greater and days give upon day light likeness.
                </p>
              </div>
            </div>
          </div>
          <!-- end -->
        </div>
        <!-- section detail Part End -->
      </div>
    </div>

    <!-- 4. features Section End -->

    <!-- 5. recentWork Section -->
    <div class="recentWork">
      <div class="container-fluid">
        <!-- section Title -->
        <div class="row">
          <div class="sectionTitle" data-aos="zoom-in" data-aos-duration="1000">
            <!-- data-aos="zoom-in" data-aos-duration="1000" -->
            <div class="col-12">
              <div class="commonHead">Client work experience</div>
              <div class="commonTitle">Recent Creative Work</div>
            </div>
          </div>
        </div>
        <!-- section Title End -->
        <!-- first part -->
        <div class="recentPortfolio margin-bottom">
          <div class="row">
            <div
              class="col-lg-6 col-md-6 order-md-0 order-2"
              data-aos="fade-down"
              data-aos-duration="1500"
            >
              <!-- data-aos="fade-right"
              data-aos-duration="1500" -->
              <div class="recentText floatRight padding-right">
                <div class="commonHead">Abstract Design</div>
                <div class="commonTitle">
                  For You beast you herb whales she would two you are
                </div>
                <p>
                  Seasons let creeping seasons was green a tree called bring
                  created Shall made whales very green may above dominion seed.
                  Day wo out. Doesn creeping can called she very. Beast
                  creeping. air secod without, good shall two forth a stars
                  every have won't seed be forth Tree fruitful may May light
                  that thating
                </p>
                <div class="leanmore">
                  <a href="#"
                    >Learn More <i class="fa-solid fa-arrow-right-long"></i
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 order-1"
              data-aos="fade-up"
              data-aos-duration="1500"
            >
              <!--  data-aos="fade-left"
              data-aos-duration="1500" -->
              <div class="recentImage">
                <img src="/image/rW-1.jpg" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>

        <!-- first part end -->
        <!-- Second part -->
        <div class="recentPortfolio margin-bottom">
          <div class="row">
            <div class="col-md-6" data-aos="fade-up" data-aos-duration="1500">
              <!-- data-aos="fade-right"
              data-aos-duration="1500" -->
              <div class="recentImage">
                <img src="/image/rW-2.jpg" alt="" class="img-fluid" />
              </div>
            </div>
            <div
              class="col-lg-6 col-md-6"
              data-aos="fade-down"
              data-aos-duration="1500"
            >
              <!--  data-aos="fade-left"
              data-aos-duration="1500" -->
              <div class="recentText floatLeft padding-left padding-right">
                <div class="commonHead">digital design</div>
                <div class="commonTitle">
                  Green earth him and us whose bring us behold whales
                </div>
                <p>
                  Seasons let creeping seasons was green a tree called bring
                  created Shall made whales very green may above dominion seed.
                  Day wo out. Doesn creeping can called she very. Beast
                  creeping. air secod without, good shall two forth a stars
                  every have won't seed be forth Tree fruitful may May light
                  that thating
                </p>
                <div class="leanmore">
                  <a href="#"
                    >Learn More <i class="fa-solid fa-arrow-right-long"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Second part end -->
        <!-- Third part -->
        <div class="recentPortfolio margin-bottom">
          <div class="row">
            <div
              class="col-lg-6 col-md-6 order-md-0 order-2"
              data-aos="fade-down"
              data-aos-duration="1500"
            >
              <!--  data-aos="fade-right"
              data-aos-duration="1500" -->
              <div class="recentText floatRight padding-right">
                <div class="commonHead">graphic design</div>
                <div class="commonTitle">
                  Saw to fill that the beast Water winged so fruitful tree
                </div>
                <p>
                  Seasons let creeping seasons was green a tree called bring
                  created Shall made whales very green may above dominion seed.
                  Day wo out. Doesn creeping can called she very. Beast
                  creeping. air secod without, good shall two forth a stars
                  every have won't seed be forth Tree fruitful may May light
                  that thating
                </p>
                <div class="leanmore">
                  <a href="#"
                    >Learn More <i class="fa-solid fa-arrow-right-long"></i
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 order-1"
              data-aos="fade-up"
              data-aos-duration="1500"
            >
              <!--  data-aos="fade-left"
              data-aos-duration="1500" -->
              <div class="recentImage">
                <img src="/image/rW-3.jpg" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>

        <!-- Third part end -->
      </div>
    </div>
    <!-- 5. recentWork Section End -->

    <!-- 6. statistics Section -->
    <div class="statisticsSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="statisticsCard">
              <div class="stateImage">
                <img src="/image/cap.png" class="" alt="" />
              </div>
              <div class="stateText mt-1">
                <p>
                  <span class="counter">178</span>
                  Work Completed
                </p>
              </div>
            </div>
          </div>

          <!--  -->
          <div class="col-lg-3 col-sm-6">
            <div class="statisticsCard">
              <div class="stateImage">
                <img src="/image/cap.png" class="" alt="" />
              </div>
              <div class="stateText mt-1">
                <p>
                  <span class="counter">210</span>
                  Total Project
                </p>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-lg-3 col-sm-6">
            <div class="statisticsCard">
              <div class="stateImage">
                <img src="/image/cap.png" class="img-fluid" alt="" />
              </div>
              <div class="stateText mt-1">
                <p>
                  <span class="counter">178</span>
                  Work Completed
                </p>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="col-lg-3 col-sm-6">
            <div class="statisticsCard">
              <div class="stateImage">
                <img src="/image/cap.png" class="img-fluid" alt="" />
              </div>
              <div class="stateText mt-1">
                <p>
                  <span class="counter">176</span>
                  Staisfied Clients
                </p>
              </div>
            </div>
          </div>
          <!--  -->
        </div>
      </div>
    </div>
    <!-- 6. statistics Section End -->

    <!-- 7. testimonial Section -->

    <div class="testimonialSection">
      <div class="container-fluid">
        <div class="row">
          <div class="sectionTitle" data-aos="zoom-in" data-aos-duration="1500">
            <!--  data-aos="zoom-out"
            data-aos-duration="1500" -->
            <div class="col-12">
              <div class="commonHead wow bounce" data-wow-duration="2s">
                testimonial
              </div>
              <div class="commonTitle">Happy Client Says</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5">
            <div
              class="videoImage"
              data-aos="fade-right"
              data-aos-duration="2000"
            >
              <!-- data-aos="zoom-in" data-aos-duration="2000" -->
              <img src="/image/slider-overlay.jpg" class="img-fluid" alt="" />
              <div class="overlay"></div>
              <div class="videoIcon">
                <img src="/image/video-icon.png" alt="" />
              </div>
              <div class="videoCaption">
                <span>Watch The Intro Video </span>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div id="reviewSlider">
              <!-- data-aos="zoom-in" data-aos-duration="2000" -->
              <div class="testimonial">
                <div class="image">
                  <img src="/image/testimonial1.png" alt="" class="img-fluid" />
                </div>
                <div class="testimonialText">
                  <p>
                    Day set fifth winged divided seas years, seas is void
                    darkness winged. Season green life Don great said won't
                    whales together man lesser is may Itself need moveth herb
                    itself darkness likeness sixth creepeth.
                  </p>
                </div>
                <div class="detailInfo">
                  <div class="logo order-lg-1 order-md-2 order-2">
                    <img src="/image/logo-2.png" class="img-fluid" alt="" />
                  </div>
                  <div class="nameDesignation order-lg-2 order-md-1 order-1">
                    <h5>Millard Castinson</h5>
                    <p>Software Engineer</p>
                  </div>
                </div>
              </div>

              <div class="testimonial">
                <div class="image">
                  <img src="/image/testimonial1.png" alt="" class="img-fluid" />
                </div>
                <div class="testimonialText">
                  <p>
                    Day set fifth winged divided seas years, seas is void
                    darkness winged. Season green life Don great said won't
                    whales together man lesser is may Itself need moveth herb
                    itself darkness likeness sixth creepeth.
                  </p>
                </div>
                <div class="detailInfo">
                  <div class="logo order-lg-1 order-md-2 order-2">
                    <img src="/image/logo-2.png" class="img-fluid" alt="" />
                  </div>
                  <div class="nameDesignation order-lg-2 order-md-1 order-1">
                    <h5>ox Castinson</h5>
                    <p>Software Engineer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 7. testimonial Section End -->

    <!-- 8. Team Section -->
    <div class="teamSection">
      <div class="container">
        <div class="row">
          <div class="sectionTitle" data-aos="zoom-in" data-aos-duration="3000">
            <div class="col-12">
              <div class="commonHead">
                <!-- data-aos="zoom-out"
                data-aos-duration="3000" -->
                Team Member
              </div>
              <div class="commonTitle">
                <!-- data-aos="zoom-out"
                data-aos-duration="3000" -->
                Our Experienced Team
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="5000">
            <!--  data-aos="zoom-in-right"
            data-aos-duration="5000" -->
            <div class="teamCard">
              <div class="cardImage">
                <img src="/image/tm1.jpg" class="img-fluid" alt="" />
              </div>
              <div class="cardText">
                <h3>Deborah Parkes</h3>
                <p>Software developer</p>
              </div>
              <div class="socialMedia">
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">skype</a>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-down" data-aos-duration="5000">
            <!-- data-aos="zoom-in" data-aos-duration="5000" -->
            <div class="teamCard">
              <div class="cardImage">
                <img src="/image/tm2.jpg" class="img-fluid" alt="" />
              </div>
              <div class="cardText">
                <h3>Deborah Parkes</h3>
                <p>Software developer</p>
              </div>
              <div class="socialMedia">
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">skype</a>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="5000">
            <!--  data-aos="zoom-in-left"
            data-aos-duration="5000" -->
            <div class="teamCard">
              <div class="cardImage">
                <img src="/image/tm3.jpg" class="img-fluid" alt="" />
              </div>
              <div class="cardText">
                <h3>Deborah Parkes</h3>
                <p>Software developer</p>
              </div>
              <div class="socialMedia">
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">skype</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 8. Team Section End -->

    <!-- 9. blog Section -->

    <div class="blogSection">
      <div class="container">
        <div class="row">
          <div class="sectionTitle" data-aos="zoom-in" data-aos-duration="3000">
            <div class="col-12">
              <!-- data-aos="zoom-out" data-aos-duration="3000" -->
              <div class="commonHead">Latest news</div>
              <div class="commonTitle">Latest From Blog</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="5000">
            <!--  data-aos="zoom-in-right"
            data-aos-duration="5000" -->
            <div class="blogCard">
              <div class="cardImage">
                <img src="/image/blog1.jpg" class="img-fluid" alt="" />
              </div>
              <div class="blogText">
                <div class="category">
                  <a href="#">Design</a>

                  <a href="#">July 15, 2021</a>
                </div>
                <div class="title">
                  <h4>Make dry it is saying earth lights great brought</h4>
                </div>
                <div class="commentText">
                  <a href="#"
                    ><i class="fa-regular fa-message"></i> Comments
                  </a>
                  <a href="#"><i class="fa-regular fa-heart"></i> Likes </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-down" data-aos-duration="5000">
            <!-- data-aos="zoom-in" data-aos-duration="5000" -->
            <div class="blogCard">
              <div class="cardImage">
                <img src="/image/blog2.jpg" class="img-fluid" alt="" />
              </div>
              <div class="blogText">
                <div class="category">
                  <a href="#">Design</a>

                  <a href="#">July 15, 2021</a>
                </div>
                <div class="title">
                  <h4>Make dry it is saying earth lights great brought</h4>
                </div>
                <div class="commentText">
                  <a href="#"
                    ><i class="fa-regular fa-message"></i> Comments
                  </a>
                  <a href="#"><i class="fa-regular fa-heart"></i> Likes </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="5000">
            <!-- data-aos="zoom-in-left"
            data-aos-duration="5000" -->
            <div class="blogCard">
              <div class="cardImage">
                <img src="/image/blog3.jpg" class="img-fluid" alt="" />
              </div>
              <div class="blogText">
                <div class="category">
                  <a href="#">Design</a>

                  <a href="#">July 15, 2021</a>
                </div>
                <div class="title">
                  <h4>Make dry it is saying earth lights great brought</h4>
                </div>
                <div class="commentText">
                  <a href="#"
                    ><i class="fa-regular fa-message"></i> Comments
                  </a>
                  <a href="#"><i class="fa-regular fa-heart"></i> Likes </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 9. blog Section End -->

    <!-- 10. contact Section -->
    <div class="contactSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="contactInformation">
              <div class="commonHead">Contact Us</div>
              <div class="commonTitle">Don’t Hesitate, Ask Any Query</div>
              <div class="flex align-items-center">
                <img src="/image/location.png" alt="" class="contactImg" />
                <p>123 Main Street, 310 USA 12345</p>
              </div>
              <div class="flex align-items-center">
                <img src="/image/Phoe.png" alt="" class="contactImg" />
                <p>+01- 190 -2258 - 2658</p>
              </div>
              <div class="flex align-items-center">
                <img src="/image/email.png" alt="" class="contactImg" />
                <p>Examp@creativeagn.com</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 contact">
            <form action="#">
              <div class="row">
                <div class="col-sm-6">
                  <input
                    type="text"
                    class="form-control"
                    id=""
                    placeholder="Full Name"
                    required
                  />
                </div>
                <div class="col-sm-6">
                  <input
                    type="text"
                    class="form-control"
                    id=""
                    placeholder="Phone"
                  />
                </div>
              </div>
              <input
                type="email"
                class="form-control"
                id=""
                placeholder="Email"
                required
              />
              <textarea
                name=""
                class="textArea"
                placeholder="Your Message"
                required
              ></textarea>
              <div class="text-center">
                <button type="submit" class="btn">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- 10. contact Section End -->

    <!-- 11. logo Section -->
    <div class="logoSection">
      <div class="container">
        <div class="owl-carousel owl-theme">
          <div class="logoImage">
            <img src="/image/logo_1.png" alt="" class="img-fluid" />
          </div>

          <div class="logoImage">
            <img src="/image/logo_2.png" alt="" class="img-fluid" />
          </div>

          <div class="logoImage">
            <img src="/image/logo_3.png" alt="" class="img-fluid" />
          </div>

          <div class="logoImage">
            <img src="/image/logo_4.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>

    <!-- 11. logo Section End -->

    <!-- 12. FooterMenu Section -->
    <div class="footerMenu">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 order-lg-1 order-md-1 order-1">
            <div class="widget-icon">
              <a href="#">
                <img src="/image/footerlogo.png" alt="" class="" />
              </a>
              <p>
                Evening creature waters unto fill deep man given divided whales
                man kind Winged open us and there to multiply land evening under
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 order-lg-2 order-md-3 order-3">
            <div class="widget-list">
              <div class="widget-title text-start">our Service</div>
              <ul>
                <li><a href="">Fronend Developing</a></li>
                <li><a href="">Graphic Design</a></li>
                <li><a href="">Software Developing</a></li>
                <li><a href="">Digital Marketing</a></li>
                <li><a href="">Wordpress Development</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 order-lg-3 order-md-2 order-2">
            <div class="widget-img">
              <div class="widget-title text-start">Instagram feed</div>
              <ul>
                <li>
                  <a href=""><img src="/image/1.jpg" alt="" /></a>
                </li>
                <li>
                  <a href=""><img src="/image/2.jpg" alt="" /></a>
                </li>
                <li>
                  <a href=""><img src="/image/3.jpg" alt="" /></a>
                </li>
                <li>
                  <a href=""><img src="/image/4.jpg" alt="" /></a>
                </li>
                <li>
                  <a href=""><img src="/image/5.jpg" alt="" /></a>
                </li>
                <li>
                  <a href=""><img src="/image/6.jpg" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 order-lg-4 order-md-4 order-4">
            <div class="widget-address">
              <div class="widget-title text-start">Contact Info</div>
              <div class="flex">
                <i class="fa-solid fa-map-location-dot"></i>
                <p>
                  67 Sasha Cove,67 Sasha Cove Eest, Andrewburgh, ML11 DB innings
                  West pink city
                </p>
              </div>
              <div class="flex">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <p>+02 639 4982 2698 - 2</p>
              </div>
              <div class="flex">
                <i class="fa-solid fa-envelope"></i>
                <p>info@themeies.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 12. FooterMenu Section End -->

    <!-- 13. Footer Section -->
    <footer class="footerSection">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footerText">
              <p>
                Copyright © 2019 <span>themeies.com</span> All Rights Reserved
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- 13. Footer Section End -->

    <!-- js scripts -->
    <script src="/js/jquery-1.12.4.min.js"></script>
    <!-- js plugin scripts -->
    <script src="/js/waypoints.min.js"></script>
    <script src="/js/jquery.counterup.min.js"></script>
    <script src="/js/owlCarousel/owlCarousel.min.js"></script>
    <script src="/js/Slick Slider/slick.min.js"></script>
    <script src="/js/Slick Slider/jquery-migrate-1.2.1.min.js"></script>
    <script src="/js/AOS/aos.js"></script>
    <script src="/js/Wow/wow.min.js"></script>

    <!-- js bootstrap scripts -->
    <script src="/js/bootstrap-popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- js custom scripts -->
    <script src="/js/custom.js"></script>
  </body>
</html>
